server.port=8282

spring.datasource.username=postgres

#Local db #report_backup
spring.datasource.url=jdbc:postgresql://localhost:5432/irrigation_system
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

logging.level.root=info
logging.level.digtalfactory.irrigation.system.service=debug

logging.file.path=logs/
logging.file.name=logs/application.log


#Twilio platform credentials
twilio.account.sid=AC5e18ed8ce62e561afbb4656c80b16e63
twilio.auth.token=c5d86fb5f4ea827f549f1dfb84a63be6

#Twilio's phone number
twilio.phone.number=+13158649522

alert.fixed.message= sensor not responding ,kindly check 

#intially i set my number , it should be enhanced to be related to user or owner
alert.phone.number=+201552338891 

schedul.config.fixedDelay=60000 
schedul.config.initialDelay=60000 